.testimonials {
    margin-top: 2rem;
    background-color: #f0f0f0; 
    padding: 20px;
}

.testimonials h2 {
    text-align: center;
}

.card {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.card ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap; 
    padding: 0; 
}

.card ul li {
    width: 20rem;
    overflow-wrap: break-word;
    background-color: #fff; 
    border-radius: 10px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 1rem; 
    padding: 1rem; 
}

.card ul li .partOne {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card ul li .rating {
    width: 15px;
    margin: 0 1px; 
}

.partTwo {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.partTwo .photo {
    width: 100px;
    border-radius: 50%;
    margin-right: 1rem;
}

.partTwo .name {
    font-weight: bold;
}

.card ul li p {
    margin-top: 2rem;
    text-align: center;
}

@media (max-width: 768px) {
    .card ul {
        flex-direction: column; 
        align-items: center; 
        padding: 0;
    }

    .card ul li {
        width: 90%; 
        margin: 0;
        margin-bottom: 1rem;
        border-radius: 10px; 
        padding: 1rem; 
    }

    .card ul li .rating {
        width: 15px; 
    }

    .partTwo .photo {
        width: 80px; 
    }

    .partTwo .name {
        font-size: 1rem; 
    }
}


